{
  "name": "freedom-account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "craco build",
    "eject": "react-scripts eject",
    "format": "npm-run-all --parallel format:*",
    "format:css": "stylelint --fix \"**/*.css\" && prettier --write \"**/*.css\"",
    "format:js": "eslint --fix . && prettier --write \"**/*.{gql,html,js,json,md,ts,tsx}\"",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint \"**/*.css\" --rdd --risd --rd --max-warnings 0",
    "lint:format": "prettier --check \"**/*.{css,gql,html,js,json,md,ts,tsx}\"",
    "lint:js": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "start": "craco start",
    "test": "craco test",
    "test:coverage": "npm run test:once -- --ci --coverage --reporters=default --reporters=jest-junit",
    "test:once": "npm test -- --watchAll=false",
    "validate": "npm-run-all lint test:coverage"
  },
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@urql/devtools": "^2.0.3",
    "graphql": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "stylelint-bare-webpack-plugin": "^2.1.0",
    "urql": "^2.0.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.36",
    "@types/ramda": "^0.27.46",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-router-dom": "^5.3.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-ramda": "^2.5.1",
    "jest-junit": "^13.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.4.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test_results"
  },
  "proxy": "http://localhost:4000"
}
