{
  "name": "freedom-account",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "npm-run-all --parallel format:*",
    "format:css": "stylelint --fix \"**/*.{css,scss}\" && prettier --write \"**/*.{css,scss}\"",
    "format:js": "eslint --fix . && prettier --write \"**/*.{gql,html,js,json,md}\"",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint \"**/*.{css,scss}\" --max-warnings 0",
    "lint:format": "prettier --check \"**/*.{css,gql,html,js,json,md,scss}\"",
    "lint:js": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:coverage": "npm run test:once -- --coverage",
    "test:once": "npm test -- --no-watch",
    "validate": "npm-run-all lint test:coverage"
  },
  "dependencies": {
    "@craco/craco": "^4.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "stylelint": "^10.0.1",
    "stylelint-bare-webpack-plugin": "^1.1.1",
    "stylelint-config-prettier": "^5.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "stylelint-scss": "^3.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
